<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="#"> <b> HopeCare Hospital </b></a>




  <div class="mx-2">

    <button style="margin: 5px;" class="btn btn-danger" data-toggle="modal" data-target="#loginModal"><a
        style="color:white;" href="javascript:void(0);" routerLink="/appointment">Back</a></button>
  </div>
</nav>

<div class="container">
  <h2 class="text-center"> Add new Appointment</h2>
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label>Name</label>
      <input type="text" id="name" class="form-control" name="name" placeholder="Enter Name"
        [(ngModel)]="appointmentGen.name">
    </div>
    <div class="form-group">
      <label>Age</label>
      <input type="text" id="Age" class="form-control" name="Age" placeholder="Enter Age"
        [(ngModel)]="appointmentGen.age">
    </div>
    <div class="form-group">
      <label>Symptoms</label>
      <input type="text" id="Symptoms" class="form-control" name="Symptoms" placeholder="Enter Symptoms"
        [(ngModel)]="appointmentGen.symptoms">
    </div>
    <div class="form-group">
      <label>Number</label>
      <input type="text" id="Number" class="form-control" name="Number" placeholder="Enter Number"
        [(ngModel)]="appointmentGen.number">
    </div>
    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>