/* Hero Section */
.services-hero {
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('https://images.unsplash.com/photo-1588776814546-6f6e5303e86f') center/cover no-repeat;
}

/* Service Cards */
.service-card {
  border: none;
  border-radius: 15px;
  background: #fff;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  transform: translateY(30px);
  opacity: 0;
  transition: all 0.5s ease;
}

.service-card.visible {
  transform: translateY(0);
  opacity: 1;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 25px rgba(220, 53, 69, 0.3);
}

.service-card i {
  transition: transform 0.3s ease;
}

.service-card:hover i {
  transform: scale(1.2);
}

/* Back to Top Button */
.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  border-radius: 50px;
  padding: 10px 15px;
  z-index: 1000;
}

/* Reviews */
.reviews .card {
  border-radius: 15px;
}