<!-- Header / Navbar -->
<app-header></app-header>

<!-- ================= HERO SECTION ================= -->
<section class="services-hero text-center text-white py-5">
  <div class="container">
    <h1 class="display-4 fw-bold">Our Hospital Services</h1>
    <p class="lead">Comprehensive care for you and your family</p>
  </div>
</section>

<!-- ================= SERVICES CARDS ================= -->
<section class="services py-5">
  <div class="container text-center">
    <h2 class="mb-5 fw-bold text-danger">Our Services</h2>

    <div class="row g-4">
      <div class="col-md-4" *ngFor="let service of services">
        <div class="card service-card h-100 shadow-lg">
          <div class="card-body" routerLink="/bookappointment">
            <i [class]="service.icon + ' display-4 text-danger'"></i>
            <h4 class="card-title mt-3">{{ service.title }}</h4>
            <p class="card-text">{{ service.text }}</p>
            <a class="btn btn-danger mt-3 w-100">Book
              Appointment</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ================= TESTIMONIALS ================= -->
<section class="reviews py-5 bg-light">
  <div class="container text-center">
    <h2 class="mb-5 fw-bold text-danger">What Our Patients Say</h2>
    <div class="row g-4">
      <div class="col-md-4" *ngFor="let review of reviews">
        <div class="card h-100 shadow-sm p-3">
          <p>"{{ review.text }}"</p>
          <h6 class="mt-3 fw-bold">{{ review.name }}</h6>
          <small>{{ review.designation }}</small>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ================= BACK TO TOP BUTTON ================= -->
<button class="btn btn-danger back-to-top" (click)="scrollToTop()">↑ Top</button>