<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="#"> <b> HopeCare Hospital </b></a>




  <div class="mx-2">
    <a class="btn btn-danger" style="margin:5px;" routerLink="/docdash">Back</a>

  </div>

</nav>
<div class="container mt-4">
  <table class="table table-striped table-bordered table-hover text-center">
    <thead>
      <tr>
        <th>Id</th>
        <th>Fee</th>
        <th>Dose</th>
        <th>Name</th>
        <th>Prescription</th>
        <th>Age</th>
        <th>Urgency</th>
        <th>Blood</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>{{patient.id}}</td>
        <td>{{patient.fees}}</td>
        <td>{{patient.dose}}</td>
        <td>{{patient.name}}</td>
        <td>{{patient.prescription}}</td>
        <td>{{patient.age}}</td>
        <td>{{patient.urgency}}</td>
        <td>{{patient.blood}}</td>
      </tr>
    </tbody>
  </table>
</div>