<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="#"> <b> HopeCare Hospital </b></a>




  <div class="mx-2">
    <a class="btn btn-danger" style="margin:5px;" routerLink="/medicinelist">Back</a>

  </div>

</nav>

<div class="container">
  <h2 class="text-center">Add new Medicine</h2>

  <form (ngSubmit)="onSubmit()">

    <div class="form-group">
      <label>Drug Name</label>
      <input type="text" id="drugName" name="drugName" class="form-control" placeholder="Enter Drug Name"
        [(ngModel)]="medicinelist.drugName" required>
    </div>

    <div class="form-group">
      <label>Stock</label>
      <input type="number" id="stock" name="stock" class="form-control" placeholder="Enter Stock"
        [(ngModel)]="medicinelist.stock" required>
    </div>

    <button type="submit" class="btn btn-success mt-3">
      Submit
    </button>

  </form>
</div>