<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
  <div class="container">
    <a class="navbar-brand fw-bold text-danger" routerLink="/home">HOPECARE HOSPITAL</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-white" routerLink="/home">
            <i class="bi bi-house-door-fill"></i> Return Home
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="appointment-form">
  <h2><i class="bi bi-calendar2-heart-fill"></i> Book an Appointment</h2>

  <form (ngSubmit)="submitAppointment()" #appointmentForm="ngForm">
    <div class="form-group">
      <label>Full Name</label>
      <input type="text" name="fullName" [(ngModel)]="appointment.fullName" required />
    </div>

    <div class="form-group">
      <label>Email</label>
      <input type="email" name="email" [(ngModel)]="appointment.email" required />
    </div>

    <div class="form-group">
      <label>Gender</label>
      <div class="gender-options">
        <label><input type="radio" name="gender" value="Male" [(ngModel)]="appointment.gender" /> Male</label>
        <label><input type="radio" name="gender" value="Female" [(ngModel)]="appointment.gender" /> Female</label>
        <label><input type="radio" name="gender" value="Other" [(ngModel)]="appointment.gender" /> Other</label>
      </div>
    </div>

    <div class="form-group">
      <label>Age</label>
      <input type="number" name="age" [(ngModel)]="appointment.age" required />
    </div>

    <div class="form-group">
      <label>Contact Number</label>
      <input type="tel" name="contact" [(ngModel)]="appointment.contact" required />
    </div>

    <div class="form-group">
      <label>Select Speciality</label>
      <select name="speciality" [(ngModel)]="appointment.speciality" required>
        <option value="" disabled selected>Select Speciality</option>
        <option *ngFor="let s of specialities" [value]="s.title">{{ s.title }}</option>
      </select>
    </div>

    <div class="form-group">
      <label>Preferred Date</label>
      <input type="date" name="date" [(ngModel)]="appointment.date" required />
    </div>

    <div class="form-group">
      <label>Preferred Time Slot</label>
      <select name="time" [(ngModel)]="appointment.time" required>
        <option value="" disabled selected>Select Time Slot</option>
        <option>09:00 AM - 11:00 AM</option>
        <option>11:00 AM - 01:00 PM</option>
        <option>02:00 PM - 04:00 PM</option>
        <option>04:00 PM - 06:00 PM</option>
      </select>
    </div>

    <div class="form-group">
      <label>Message / Notes (Optional)</label>
      <textarea name="message" rows="3" [(ngModel)]="appointment.message"></textarea>
    </div>

    <div class="form-group terms">
      <label>
        <input type="checkbox" name="terms" [(ngModel)]="appointment.terms" required />
        I agree to the <a href="#">terms and conditions</a>.
      </label>
    </div>

    <button type="submit" class="btn" [disabled]="!appointmentForm.valid">Book Appointment</button>
  </form>

  <!-- RECEIPT -->
  <div *ngIf="showReceipt" class="receipt animate-fade" id="receipt">
    <h3><i class="bi bi-receipt-cutoff"></i> HopeCare Appointment Receipt</h3>
    <p><strong>Name:</strong> {{ appointment.fullName }}</p>
    <p><strong>Email:</strong> {{ appointment.email }}</p>
    <p><strong>Gender:</strong> {{ appointment.gender }}</p>
    <p><strong>Age:</strong> {{ appointment.age }}</p>
    <p><strong>Contact:</strong> {{ appointment.contact }}</p>
    <p><strong>Speciality:</strong> {{ appointment.speciality }}</p>
    <p><strong>Date:</strong> {{ appointment.date }}</p>
    <p><strong>Time Slot:</strong> {{ appointment.time }}</p>
    <p *ngIf="appointment.message"><strong>Message:</strong> {{ appointment.message }}</p>
    <p><strong>Status:</strong> ✅ Confirmed</p>
    <button class="print-btn" (click)="printReceipt()">Print Receipt</button>
  </div>
</div>

<footer class="footer">
  <p>© 2025 HopeCare Hospital | Designed with ❤️ for your health.</p>
</footer>
