/* page background + font */
body {
  background: linear-gradient(135deg, #fdfbfb 0%, #ebedee 100%);
  font-family: "Poppins", sans-serif;
}

/* container */
.appointment-form {
  max-width: 720px;
  margin: 40px auto;
  padding: 26px;
  background: rgba(255, 255, 255, 0.98);
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
}

/* header */
.appointment-form h2 {
  text-align: center;
  color: #d63345;
  font-weight: 700;
  margin-bottom: 10px;
}

/* hospital info */
.hospital-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 10px 8px;
  margin-bottom: 12px;
  border-radius: 8px;
  background: linear-gradient(90deg, rgba(214, 51, 69, 0.04), rgba(0, 0, 0, 0.01));
}

.hospital-info .quote {
  font-style: italic;
  color: #6c757d;
}

.hospital-info .address {
  font-size: 0.9rem;
  color: #444;
}

/* form grid */
.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

/* full width for some rows */
.full-width {
  grid-column: 1 / -1;
}

/* labels + inputs */
.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 500;
  margin-bottom: 6px;
  color: #333;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group input[type="number"],
.form-group input[type="date"],
.form-group select,
.form-group textarea,
.form-group input[type="file"] {
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid #dcdcdc;
  background: #fff;
  transition: all .18s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  box-shadow: 0 6px 18px rgba(214, 51, 69, 0.08);
  border-color: #d63345;
  outline: none;
}

/* gender options */
.gender-options {
  display: flex;
  gap: 10px;
  align-items: center;
}

/* buttons */
.btn {
  width: 100%;
  margin-top: 14px;
  background: #d63345;
  color: white;
  padding: 12px;
  border-radius: 10px;
  border: none;
  font-weight: 700;
  cursor: pointer;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* receipt styling (preview) */
.receipt-wrapper {
  margin-top: 20px;
}

.receipt {
  background: linear-gradient(180deg, #fff 0%, #fafafa 100%);
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.06);
  border: 1px solid #eee;
  margin-bottom: 10px;
  user-select: none;
  /* prevent selection */
}

.receipt.preview {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* receipt header */
.receipt-header {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-preview {
  width: 74px;
  height: 74px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid #f0f0f0;
}

.hospital-title h3 {
  margin: 0;
  color: #d63345;
  font-size: 1.05rem;
  letter-spacing: 0.5px;
}

.small-address {
  font-size: 0.82rem;
  color: #666;
}

/* receipt body */
.receipt-body p {
  margin: 6px 0;
  color: #333;
  font-size: 0.95rem;
}

/* image receipt (final) */
.receipt-image-wrap {
  display: flex;
  justify-content: center;
}

.receipt-image {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
  user-select: none;
}

/* actions */
.receipt-actions {
  display: flex;
  gap: 10px;
  margin-top: 8px;
}

.print-btn,
.download-btn,
.regen-btn {
  padding: 10px 12px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-weight: 600;
}

.print-btn {
  background: #17a2b8;
  color: #fff;
}

.download-btn {
  background: #28a745;
  color: #fff;
}

.regen-btn {
  background: #6c757d;
  color: #fff;
}

/* disable text selection helper */
.noselect {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* responsive */
@media (max-width: 780px) {
  .form-grid {
    grid-template-columns: 1fr;
  }

  .hospital-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
  }
}
