<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
  <div class="container">
    <a class="navbar-brand fw-bold text-danger" routerLink="/home">HOPECARE HOSPITAL</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-white" routerLink="/home">
            <i class="bi bi-house-door-fill"></i> Return Home
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="signup-bg d-flex justify-content-center align-items-center">
  <div class="card signup-card shadow-lg p-4 rounded-4 animate__animated animate__fadeInDown">
    <h2 class="text-center text-danger mb-4 fw-bold">
      <i class="bi bi-hospital"></i> HopeCare Hospital
    </h2>

    <h4 class="text-center mb-3 text-dark">Create Your Account</h4>

    <!-- Step 1: Select Role -->
    <div *ngIf="!selectedRole" class="text-center animate__animated animate__fadeIn">
      <label class="form-label fw-semibold mb-2">Who are you?</label>
      <select class="form-select stylish-select" [(ngModel)]="selectedRole">
        <option value="" disabled selected>Select your role</option>
        <option *ngFor="let role of roles" [value]="role">{{ role }}</option>
      </select>
      <button class="btn btn-danger mt-4 w-100 fw-semibold py-2" [disabled]="!selectedRole">Next</button>
    </div>

    <!-- Step 2: Show Signup Form -->
    <div *ngIf="selectedRole" class="animate__animated animate__fadeIn">
      <h5 class="text-center mb-3 text-danger fw-bold">{{ selectedRole }} Registration</h5>

      <form (ngSubmit)="onSignup()">
        <div class="form-group mb-3">
          <label class="fw-semibold">User Name</label>
          <input type="text" class="form-control stylish-input" [(ngModel)]="signupData.name" name="name" required>
        </div>

        <div class="form-group mb-3">
          <label class="fw-semibold">Email</label>
          <input type="email" class="form-control stylish-input" [(ngModel)]="signupData.email" name="email" required>
        </div>

        <div class="form-group mb-3">
          <label class="fw-semibold">Password</label>
          <input type="password" class="form-control stylish-input" [(ngModel)]="signupData.password" name="password"
            required>
        </div>

        <div class="form-group mb-3">
          <label class="fw-semibold">Phone</label>
          <input type="text" class="form-control stylish-input" [(ngModel)]="signupData.phone" name="phone">
        </div>

        <div class="form-group mb-3">
          <label class="fw-semibold">Gender</label>
          <select class="form-select stylish-select" [(ngModel)]="signupData.gender" name="gender">
            <option value="" disabled selected>Select Gender</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
          </select>
        </div>

        <button type="submit" class="btn btn-danger w-100 fw-semibold py-2">Sign Up</button>

      </form>
    </div>
  </div>
</div>