/* ================= NAVBAR ================= */
.navbar {
  background: rgba(18, 18, 18, 0.95) !important;
  backdrop-filter: blur(8px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
  transition: background 0.3s ease;
  padding: 0.7rem 1.5rem;
}

.navbar-brand {
  font-weight: 700;
  font-size: 1.3rem;
  letter-spacing: 0.5px;
}

.nav-link {
  font-weight: 500;
  transition: color 0.3s;
}

.nav-link:hover {
  color: #d62828 !important;
}

/* ================= SIGNUP BACKGROUND ================= */
.signup-bg {
  height: 100vh;
  background: linear-gradient(135deg, #000000, #333333, #d62828);
  background-size: cover;
  background-position: center;
  font-family: 'Poppins', sans-serif;
}

/* ================= CARD (Glass effect) ================= */
.signup-card {
  width: 420px;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(12px);
  border-radius: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.signup-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
}

/* ================= INPUTS ================= */
.stylish-input,
.stylish-select {
  border: 1.5px solid #ddd;
  border-radius: 10px;
  transition: all 0.3s ease;
  padding: 10px 14px;
  background-color: #fff;
}

.stylish-input:focus,
.stylish-select:focus {
  border-color: #d62828;
  box-shadow: 0 0 6px rgba(214, 40, 40, 0.3);
}

/* ================= BUTTONS ================= */
.btn-danger {
  background: linear-gradient(90deg, #d62828, #ff4d4d);
  border: none;
  border-radius: 10px;
  transition: background 0.3s, transform 0.2s;
}

.btn-danger:hover {
  background: linear-gradient(90deg, #b81f1f, #ff1f1f);
  transform: translateY(-2px);
}

/* Animation */
.animate__animated {
  animation-duration: 0.8s;
}
