<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="#"> <b> HopeCare Hospital </b></a>




  <div class="mx-2">
    <a class="btn btn-danger" style="margin:5px;" routerLink="/medicinelist">Back</a>

  </div>

</nav>

<div class="container mt-4">
  <h2 class="text-center mb-4">Update Medicine</h2>

  <form #medicineForm="ngForm" (ngSubmit)="onSubmit()">
    <div class="form-group mb-3">
      <label for="drugname">Drug Name</label>
      <input type="text" name="drugname" id="drugname" class="form-control" placeholder="Enter Medicine Name.."
        [(ngModel)]="medicine.drugName" required>
    </div>

    <div class="form-group mb-3">
      <label for="stock">Stock</label>
      <input type="text" name="stock" id="stock" class="form-control" placeholder="Enter Stock.."
        [(ngModel)]="medicine.stock" required>
    </div>

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>