<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="#"> <b> HopeCare Hospital </b></a>




  <div class="mx-2">
    <a class="btn btn-danger" style="margin:5px;" routerLink="/docdash">Back</a>

  </div>

</nav>

<div class="container">
  <h2 class="text-center">Add new Patient</h2>
  <form (ngSubmit)="onSubmit()">

    <div class="form-group">
      <label>Name</label>
      <input type="text" name="name" id="name" placeholder="Enter Your Name" class="form-control"
        [(ngModel)]="patient.name" />
    </div>
    <div class="form-group">
      <label>Age</label>
      <input type="text" id="age" name="age" placeholder="Enter Your age" class="form-control"
        [(ngModel)]="patient.age" />
    </div>
    <div class="form-group">
      <label>Blood</label>
      <input type="text" id="blood" name="blood" placeholder="Enter Your Blood-Group" class="form-control"
        [(ngModel)]="patient.blood" />
    </div>
    <div class="form-group">
      <label>Prescription</label>
      <input type="text" id="prescription" name="prescription" placeholder="Prescription" class="form-control"
        [(ngModel)]="patient.prescription" />
    </div>
    <div class="form-group">
      <label>Dose</label>
      <input type="text" id="dose" name="dose" placeholder="Dose" class="form-control" [(ngModel)]="patient.dose" />
    </div>
    <div class="form-group">
      <label>Fees</label>
      <input type="text" id="fees" name="fees" placeholder="Fees" class="form-control" [(ngModel)]="patient.fees" />
    </div>
    <div class="form-group">
      <label>Urgency</label>
      <input type="text" id="urgency" name="urgency" placeholder="Urgency" class="form-control"
        [(ngModel)]="patient.urgency" />
    </div>
    <button type="submit" class="btn btn-success">Submit</button>

  </form>
</div>