<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="#"> <b> HopeCare Hospital </b></a>




  <div class="mx-2">
    <a class="btn btn-danger" style="margin:5px;" routerLink="/docdash">Back</a>

  </div>

</nav>
<div class="container">
  <h2 class="text-center">Update Patient</h2>

  <form (ngSubmit)="onSubmit()">
    <!-- Hidden ID -->
    <input type="hidden" [(ngModel)]="Updatepatient.id" name="id">

    <div class="form-group">
      <label>Name</label>
      <input type="text" [(ngModel)]="Updatepatient.name" name="name" class="form-control">
    </div>

    <div class="form-group">
      <label>Age</label>
      <input type="number" [(ngModel)]="Updatepatient.age" name="age" class="form-control">
    </div>

    <div class="form-group">
      <label>Blood</label>
      <input type="text" [(ngModel)]="Updatepatient.blood" name="blood" class="form-control">
    </div>

    <div class="form-group">
      <label>Prescription</label>
      <input type="text" [(ngModel)]="Updatepatient.prescription" name="prescription" class="form-control">
    </div>

    <div class="form-group">
      <label>Dose</label>
      <input type="text" [(ngModel)]="Updatepatient.dose" name="dose" class="form-control">
    </div>

    <div class="form-group">
      <label>Urgency</label>
      <input type="text" [(ngModel)]="Updatepatient.urgency" name="urgency" class="form-control">
    </div>

    <button type="submit" class="btn btn-success">Submit</button>
  </form>


</div>